<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;
        }

        

        h1 {
            font-size: 64px;
            margin: 0px;
            text-align: center;
        }

        ul {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            list-style: none;
            margin-bottom: 50px;
        }

        ul li {
            /* background-color: red; */
        }

        ul li div {
            font-size: px;
            text-align: center;
        }

        ul li img {
            width: 30vw;
        }

        ul li h2 {
            font-size: 32px;
            text-align: center;
            margin: 30px;
        }

        ul li div {
            width: 30vw;
            margin-top: 30px;
        }

        footer {
            position: relative;
            bottom: 0;
            right: 0;
            

            height: 15vh;
            display: flex;
            justify-content: space-between;
        }

        .links {
            display: flex;
            justify-content: space-around;
            width: 15vw;
        }

        .right-container .links img {
            width: 40px;
        }

        .right-container h3 {
            font-size: 32px;
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .left-container .links img {
            width: 40px;
        }

        .left-container h3 {
            font-size: 32px;
            margin-right: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Favorite spots in IIT KGP</h1>

    <ul>
        <li>
            <h2>CHEM TOP</h2>
            <img src="image/chem_top.png" alt="BRH">
            <div style="font-size: 25px;">Peaceful</div>
        </li>
        <li>
            <h2>BIOTECH TOP</h2>
            <img src="image/biotech_top.png" alt="Azad">
            <div style="font-size: 25px;"> More Peaceful</div>
        </li>
        <li>
            <h2>SBP TOP</h2>
            <img src="image/sbp_top.png" alt="HSS">
            <div style="font-size: 25px;">Kaafi Jyada Peaceful</div>
        </li>
    </ul>

    <footer>
        <div class="right-container">
            <h3>Communiqué</h3>
            <div class="links">
                <a href="https://www.youtube.com/channel/UCHDd6pfVicWGwIIbqIRP64g"><img src="image/yt.png"
                        alt="youtube"></a>
                <a href="https://www.facebook.com/communique.iitkgp/"><img src="image/fb.png" alt="facebook"></a>
                <a href="https://www.instagram.com/communique_iitkgp/?hl=en"><img src="image/ig.png"
                        alt="instagram"></a>
            </div>
        </div>

        <div class="left-container">
            <h3>My Social Media</h3>
            <div class="links">
                <a href="https://www.linkedin.com/in/parag-agarwal-8a026a24a/"><img src="image/LinkedIn.png"></a>
                <a href="https://www.instagram.com/paragarwal/"><img src="image/ig.png" ></a>
                <a href="https://www.facebook.com/parag.agarwal.1291"><img src="image/fb.png"></a>
            </div>
        </div>
    </footer>
</body>

</html>